<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imgPlace"
            android:layout_width="wrap_content"
            android:layout_height="256dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/prainha" />

        <TextView
            android:id="@+id/txtName"
            style="@style/Title"
            android:layout_alignEnd="@id/imgPlace"
            tools:text="@tools:sample/cities" />

    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp"
            android:typeface="sans"
            tools:text="Prainha ou Praia do Meio é uma praia brasileira do estado do Rio Grande do Sul, localizada entre a Praia da Cal ao sul e Praia Grande ao norte" />


    </LinearLayout>


</LinearLayout>